# pkg_bpfields

./: .gitignore  README.md  build.properties  build.xml
nbproject/: project.xml
plugins/fields/bpcheckbox/: bpcheckbox.php  bpcheckbox.xml
plugins/fields/bpcheckbox/fields/: bpcheckbox.php
plugins/fields/bpcheckbox/language/en-GB/: en-GB.plg_fields_bpcheckbox.ini  en-GB.plg_fields_bpcheckbox.sys.ini
plugins/fields/bpcheckbox/language/pl-PL/: pl-PL.plg_fields_bpcheckbox.ini  pl-PL.plg_fields_bpcheckbox.sys.ini
plugins/fields/bpcheckbox/layouts/joomla/form/field/: bpcheckbox.php
plugins/fields/bpcheckbox/params/: bpcheckbox.xml
plugins/fields/bpcheckbox/tmpl/: bpcheckbox.php
plugins/fields/bpfilelist/: bpfilelist.php  bpfilelist.xml
plugins/fields/bpfilelist/language/en-GB/: en-GB.plg_fields_bpfilelist.ini  en-GB.plg_fields_bpfilelist.sys.ini
plugins/fields/bpfilelist/language/pl-PL/: pl-PL.plg_fields_bpfilelist.ini  pl-PL.plg_fields_bpfilelist.sys.ini
plugins/fields/bpfilelist/params/: bpfilelist.xml
plugins/fields/bpfilelist/tmpl/: bpfilelist.php
plugins/fields/bpfolderlist/: bpfolderlist.php  bpfolderlist.xml
plugins/fields/bpfolderlist/language/en-GB/: en-GB.plg_fields_bpfolderlist.ini  en-GB.plg_fields_bpfolderlist.sys.ini
plugins/fields/bpfolderlist/language/pl-PL/: pl-PL.plg_fields_bpfolderlist.ini  pl-PL.plg_fields_bpfolderlist.sys.ini
plugins/fields/bpfolderlist/params/: bpfolderlist.xml
plugins/fields/bpfolderlist/tmpl/: bpfolderlist.php
plugins/fields/bpmenuitem/: bpmenuitem.php  bpmenuitem.xml
plugins/fields/bpmenuitem/language/en-GB/: en-GB.plg_fields_bpmenuitem.ini  en-GB.plg_fields_bpmenuitem.sys.ini
plugins/fields/bpmenuitem/language/pl-PL/: pl-PL.plg_fields_bpmenuitem.ini  pl-PL.plg_fields_bpmenuitem.sys.ini
plugins/fields/bpmenuitem/params/: bpmenuitem.xml
plugins/fields/bpmenuitem/tmpl/: bpmenuitem.php
plugins/fields/imagelist/params/: imagelist.xml
